<!DOCTYPE HTML>
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-151783246-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-151783246-1');

	  analytics.js: ga('send', 'pageview', '/search_results.php?q=keyword');
	</script>

		<title>Global Hackathons 🤖  </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta property="og:site_name" content="Global Hackathons">
		<meta name="description" content="All the competitions, challenges & hackathons around the world in one place!🌎 Find a team or meet Winners and Finalists of multiple Hackathons!" />
		<meta name="keywords" content="Global Hackathons, Hackathons, Coding Competitions, COVID19, Virtual Assistant, Bot, Telemedicine, Disrupt Health, Doctors, Artificial Intelligence, AI, Hackathons 2020, Hackathons LATAM, Hackathons Australia, Hackathons Europe, Tech Crunch DisruptSF, Hackathons Silicon Valley, International Hackathons, Peru Hackathons" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<?xml version="1.0" encoding="UTF-8"?>
		<urlset
	      xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
	      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	      xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
		    http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
<!-- created with Free Online Sitemap Generator www.xml-sitemaps.com -->


<url>
  <loc>https://globalhackathons.co/</loc>
  <lastmod>2020-06-08T04:29:34+00:00</lastmod>
</url>
</urlset>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="fas fa-rocket"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>Global Hackathons 🤖</h1>
								<p>A community of Hackathoners <a href="https://www.facebook.com/groups/globalhacks"></a>interested in challenges around the world 🌎</p>
							</div>
						</div>
						<nav>
							<ul>
						<li><a href="https://www.facebook.com/groups/globalhacks">Become Member</a></li>
								<li><a href="https://www.facebook.com/groups/globalhacks">Hackathons</a></li>
								<li><a href="https://github.com/leoaiassistant/globalhacks/blob/master/README.md">About Us</a></li>
								<li><a href="#">Sponsor a Challenge</a></li>
								
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>

					<!-- Main -->
				<div class="gcse-search"></div>

				<!-- Main -->


				<!-- Intro -->
				<meta name="viewport" content="width=device-width, initial-scale=1">
				<script async src="https://cse.google.com/cse.js?cx=007981595575303580710:fluyofbymts"></script>
				</div>

					</header>

<style>
.SearchBar {
     position: absolute;
     top: 355px;
     left: 575px;
}

.SearchBar input {
     height: 30px;
     width: 50px;
}	
</style>


				
				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; Try our bot: <a href="#">Lorenzo</a>.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
